; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    adafruit/Adafruit PN532@^1.3.1
    adafruit/Adafruit BusIO@^1.14.5
monitor_speed = 115200
build_flags = 
    ; Maximum LWIP reduction while maintaining functionality
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DESP8266_DISABLE_WIFI
    -DNONOSDK221=1
    ; Minimize LWIP features (but keep core functions working)
    -DLWIP_IPV6=0
    -DLWIP_RAW=0
    -DLWIP_NETCONN=0
    -DLWIP_SOCKET=0
    -DLWIP_STATS=0
    -DLWIP_NETIF_API=0
    -DTCP_LISTEN_BACKLOG=0
    -DMEMP_NUM_TCP_PCB=0
    -DMEMP_NUM_TCP_PCB_LISTEN=0
    -DMEMP_NUM_UDP_PCB=0
    -DPBUF_POOL_SIZE=1
    ; Size optimizations  
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
